update=So 01 Nov 2015 17:59:37 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=Libraries;kicad-libs;WS2812B.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ESD_Protection
LibName31=microchip_pic12mcu
LibName32=analog_devices
LibName33=gennum
LibName34=video
LibName35=silabs
LibName36=stm32
LibName37=switches
LibName38=ac-dc
LibName39=microchip_pic32mcu
LibName40=onsemi
LibName41=brooktre
LibName42=hc11
LibName43=rfcom
LibName44=maxim
LibName45=microchip_pic16mcu
LibName46=Altera
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=Zilog
LibName50=dc-dc
LibName51=ftdi
LibName52=Xicor
LibName53=ir
LibName54=elec-unifil
LibName55=nxp_armmcu
LibName56=diode
LibName57=motor_drivers
LibName58=cmos_ieee
LibName59=Oscillators
LibName60=stm8
LibName61=microchip_pic18mcu
LibName62=logo
LibName63=ttl_ieee
LibName64=relays
LibName65=pspice
LibName66=Lattice
LibName67=Power_Management
LibName68=transf
LibName69=references
LibName70=74xgxx
LibName71=powerint
LibName72=nordicsemi
LibName73=supertex
LibName74=actel
LibName75=graphic
LibName76=msp430
LibName77=sensors
LibName78=kicad-libs/shardy
LibName79=WS2812B.pretty/Schematic-Symbol/ws2812b
[general]
version=1
